{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=NZWalksDb;User ID=dung;Password=Aa_123456;Trust Server Certificate=True",
    "NZWalksAuthConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=NZWalksAuthDb;User ID=dung;Password=Aa_123456;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7216/",
    "Audience": "https://localhost:7216/"
  }
}